# MeeMeeBanks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meemeebanks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meemeebanks/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/meemeebanks/activities/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/meemeebanks/data/models/: BankModel.kt  BankModelImpl.kt
app/src/main/java/com/example/meemeebanks/data/vos/: BankVO.kt
app/src/main/java/com/example/meemeebanks/di/: Modules.kt
app/src/main/java/com/example/meemeebanks/mvp/presenters/: BasePresenter.kt  DetailsPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/meemeebanks/mvp/views/: BaseView.kt  DetailsView.kt  MainView.kt
app/src/main/java/com/example/meemeebanks/network/: ApiEndPoints.kt  MainApi.kt
app/src/main/java/com/example/meemeebanks/network/dataagents/: BankListDataAgent.kt  BankListDataAgentImpl.kt
app/src/main/java/com/example/meemeebanks/network/responses/: BankListResponse.kt
app/src/main/java/com/example/meemeebanks/persistence/: MyDatabase.kt
app/src/main/java/com/example/meemeebanks/persistence/daos/: BankDao.kt
app/src/main/java/com/example/meemeebanks/ui/adapters/: BankRecyclerAdapter.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/example/meemeebanks/ui/viewholders/: BankViewHolder.kt  BaseViewHolder.kt
app/src/main/java/com/example/meemeebanks/utils/: Constants.kt
app/src/main/res/drawable/: gradient_color_1.xml  ic_charity.xml  ic_check_circle.xml  ic_invoice.xml  ic_loan.xml  ic_menu.xml  ic_payment.xml  ic_request.xml  ic_send.xml
app/src/main/res/drawable-v24/: detail_textinput_background.xml  ic_account_circle_black_24dp.xml  ic_back.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  custom_toast.xml  recycler_bank_item.xml  rv_horizontal_shimmer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/meemeebanks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
