<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/banner_background_transparent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_bank_item"
        android:transitionName="logo_transition"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_bank_item"
        android:transitionName="title_transition"
        android:text="AYA Bank"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_grey"/>
</LinearLayout>
</androidx.cardview.widget.CardView>
